# salesforce-oracle-sync

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/mishima/sync/: SyncApplication.java
src/main/java/com/mishima/sync/auth/: OAuth2RestTemplateFactory.java
src/main/java/com/mishima/sync/config/: Config.java
src/main/java/com/mishima/sync/controller/: OdsTableMappingController.java
src/main/java/com/mishima/sync/exception/: MessageParseException.java  MessageSequencingException.java
src/main/java/com/mishima/sync/model/: ChangeCaptureEvent.java  OracleColumnDefinition.java  OracleTableDefinition.java  OracleTableSchemaRequest.java  SalesforceFieldDefinition.java  SalesforceObjectDescribe.java
src/main/java/com/mishima/sync/repository/: OracleRepository.java
src/main/java/com/mishima/sync/service/: SalesforceObjectSchemaService.java
src/main/java/com/mishima/sync/startup/: EventConsumerStartup.java
src/main/java/com/mishima/sync/util/: OdsSchemaUtils.java
src/main/resources/: application.properties
src/main/resources/sql/indexes/: indexes.sql
src/main/resources/sql/tables/: salesforce_sync.sql
src/test/java/com/mishima/sync/instant/: InstantTest.java
src/test/java/com/mishima/sync/service/: OdsSchemaGenTest.java  SalesforceObjectSchemaServiceTest.java
src/test/resources/: application-test.properties
