sqs.url=${SQS_URL}
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1

#Oauth properties
oauth.tokenuri=https://test.salesforce.com/services/oauth2/token
oauth.clientId=${salesforce_client_id}
oauth.clientSecret=${salesforce_client_secret}
oauth.username=${salesforce_username}
oauth.password=${salesforce_password}

#Salesforce query endpoint
salesforce.query.uri=https://cengage--propeldev.my.salesforce.com

spring.datasource.url=jdbc:oracle:thin:@//olr-sso-rds-0-0-1-dev-us-east-1-db.ctvtlh22nix7.us-east-1.rds.amazonaws.com:1521/OLRSSO
spring.datasource.username=PDM_ADMIN
spring.datasource.password=${ods_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.org.springframework=error
logging.level.org.hibernate.type=error
logging.level.com.cengage=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration