sqs.url=${SQS_URL}
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1

#Oauth properties
oauth.tokenuri=${salesforce_tokenuri}
oauth.clientId=${salesforce_client_id}
oauth.clientSecret=${salesforce_client_secret}
oauth.username=${salesforce_username}
oauth.password=${salesforce_password}

#Salesforce query endpoint
salesforce.query.uri=${sf_query_url}

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.org.springframework=error
logging.level.org.hibernate.type=error
logging.level.com.cengage=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration